[gd_scene load_steps=3 format=3 uid="uid://ccp2vyt7mw4qa"]

[ext_resource type="Texture2D" uid="uid://dx1fbq3gdon4i" path="res://IMAGES/CUES/cue.png" id="1_r4qxr"]
[ext_resource type="Script" path="res://scenes/cue.gd" id="2_apb2u"]

[node name="Cue" type="Sprite2D"]
z_index = 2
texture_filter = 1
texture = ExtResource("1_r4qxr")
script = ExtResource("2_apb2u")

[connection signal="direction" from="." to="." method="_on_direction"]
