[gd_scene load_steps=2 format=3 uid="uid://dur34fjnvru4o"]

[ext_resource type="Script" path="res://scenes/PowerSlide.gd" id="1_11cat"]

[node name="VSlider" type="VSlider"]
offset_left = -22.0
offset_top = -123.0
offset_right = 23.0
offset_bottom = 6.0
max_value = 8.0
step = 0.001
script = ExtResource("1_11cat")
